// Colors
$mdn-primary: #0A84FF
$mdn-light-grey: #868383
$mdn-super-light-grey: #c9c6c6
$mdn-white: #ffffff

// Font sizes
$mdn-sm-h1: 40px
$mdn-sm-h2: 30px
$mdn-sm-h3: 26px
$mdn-sm-p: 18px

$mdn-md-h1: 50px
$mdn-md-h2: 40px
$mdn-md-h3: 36px
$mdn-md-p: 21px

//Breakpoints
$sm: 600px
$md: 960px
$lg: 1264px
$xl: 1904px
