*
  font-family: 'Inter', sans-serif
  font-weight: 300
body, p
  font-size: $mdn-sm-p

h1, .h1
  font-size: $mdn-sm-h1
h2, .h2
  font-size: $mdn-sm-h2
h3, .h3
  font-size: $mdn-sm-h3
h4, .h4
  font-size: $mdn-sm-h4
h5, .h5
  font-size: $mdn-sm-h5
h6, .h6
  font-size: $mdn-sm-h6

.flex-center
  display: flex
  justify-content: center
  align-items: center

.pull-child-right
  display: flex
  justify-content: flex-end
  align-items: center

.mh-100v
  min-height: 100vh
.fw-b
  font-weight: bold !important
.d-block
  display: block
.d-none
  display: none !important

.share-links
  i
    font-size: 2rem !important
    margin-right: 1rem

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  margin-bottom: 0
  color: #000000
  font-weight: 400
  word-break: break-word
.mt-1
  margin-top: 1rem
.mt-2
  margin-top: 2rem
.mt-3
  margin-top: 3rem
.mb-1
  margin-bottom: 1rem
.mb-0
  margin-bottom: 0
.mr-1
  margin-right: 1rem
.ml-1
  margin-left: 1rem
.pa-1
  padding: 1rem

.pt-0
  padding-top: 0 !important

.ant-btn
  border-radius: 0 !important

.ant-btn.ant-btn-primary
  background: $mdn-primary

.mr-auto
  margin-right: auto
.ml-auto
  margin-left: auto

b
  color: #333

b.b-white
  color: #ffffff !important

.d-flex
  display: flex !important


.text-center
  text-align: center !important
.text-capitalize
  text-transform: capitalize !important
.d-block
  display: block !important

.p-relative
  position: relative !important

hr
  border: 1px solid #eff1f5 !important

.w-100
  width: 100% !important

.f-center
  display: flex !important
  justify-content: center !important
  align-items: center !important

.white-spin
  .ant-spin-dot-item
    color: #ffffff !important
    background: #ffffff !important
  .ant-spin-dot.ant-spin-dot-spin
    color: #ffffff !important

.white-spin.ant-spin
  color: #ffffff !important

.dark-spin
  .ant-spin-dot-item
    color: #333 !important
    background: #333 !important
  .ant-spin-dot.ant-spin-dot-spin
    color: #333 !important

.dark-spin.ant-spin
  color: #333 !important

.img-fluid
  width: 100%
  max-width: 100%
  height: auto !important
  max-height: 100% !important

.card-primary
  .ant-card-head
    background: $mdn-primary
    color: #ffffff

.card-old-rose
  .ant-card-head
    background: $mdn-old-rose
    color: #ffffff

.card-aero-blue
  .ant-card-head
    background: $mdn-aero-blue
    color: #ffffff

.card-success
  .ant-card-head
    background: $mdn-green
    color: #FFFFFF


.card-raisin-black
  .ant-card-head
    background: $mdn-raisin-black
    color: #FFFFFF


.ant-btn.ant-btn-old-rose
  background: $mdn-old-rose
  color: #ffffff

.ant-btn.ant-btn-aero-blue
  background: $mdn-aero-blue
  color: #ffffff

.ant-btn.ant-btn-success
  background: $mdn-green
  color: #ffffff

.ant-btn.ant-btn-raisin-black
  background: $mdn-raisin-black
  color: #ffffff

.red--text
  color: tomato !important

.clickable
  &:hover
    cursor: pointer

.ant-btn
  .anticon
    svg
      width: 9px !important

pre
  table-layout: fixed
  width: 100%
  display: table
  white-space: -moz-pre-wrap /* Mozilla, supported since 1999 */
  white-space: -pre-wrap /* Opera */
  white-space: -o-pre-wrap /* Opera */
  white-space: pre-wrap /* CSS3 - Text module (Candidate Recommendation) http://www.w3.org/TR/css3-text/#white-space */
  word-wrap: break-word /* IE 5.5+ */

.text-muted
  color: $mdn-light-grey

.lang-container
  display: flex
  justify-content: center

.floating-chat
  display: none
  position: fixed
  bottom: 50px
  right: 50px
  z-index: 400
  .bubble
    width: 60px
    height: 60px
    border-radius: 50%
    background: transparent
    box-shadow: 3px 3px 6px #ccc
    &:hover
      cursor: pointer
    img
      max-width: 100%
      max-height: 100%
      min-width: 100%
  .chat-box
    width: 100vw
    height: 100vh
    background: #fff
    position: fixed
    bottom: 0
    right: 0
    top: 0
    left: 0
    box-shadow: 3px 3px 6px #ccc
    border: 1px solid #eee
    > div
      padding: 0.5rem
    .chat-box-header
      background-color: $mdn-primary
      color: #fff
      display: flex
      .content
        width: calc(100% - 30px)
      .close
        width: 30px
        &:hover
          cursor: pointer
    .chat-box-body
      background: #ffffff
    .chat-box-controls
      position: absolute
      bottom: 0
      left: 0
      right: 0
      input
        width: 100%
        height: 30px


.chat-message
  margin-left: 0
  margin-right: 3px
  margin-top: 3px
  width: 200px
  height: auto
  border: 1px solid $mdn-super-light-grey
  border-radius: 9px
  padding: 0.3rem
  background-color: #fff
  color: #000000

.chat-message
  background-color: #DBF3FA
  color: #211235
  a
    color: #333
    text-decoration: underline

.chat-message.owner
  margin-left: auto
.chat-message:last-of-type
  margin-bottom: 2.6rem



@media screen and (min-width: $md)
  h1, .h1
    font-size: $mdn-md-h1
  h2, .h2
    font-size: $mdn-md-h2
  h3, .h3
    font-size: $mdn-md-h3
  h4, .h4
    font-size: $mdn-md-h4
  h5, .h5
    font-size: $mdn-md-h5
  h6, .h6
    font-size: $mdn-md-h6
  body, p
    font-size: $mdn-md-p

    .chat-box
      width: 250px !important
      height: 390px !important
      position: fixed
      bottom: 50px !important
      right: 50px !important
      top: unset !important
      left: unset !important
      box-shadow: 3px 3px 6px #ccc
      border: 1px solid #eee
      > div
        padding: 0.5rem

